--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
  orientation =
  {
    -- Supported values for orientation:
    -- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

    default = "portrait",
    supported = { "portrait", },
  },

  excludeFiles =
  {
    -- Include only the necessary icon files on each platform
    iphone = { "Icon-*dpi.png", },
    android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
  },

  plugins =
  {
    ["plugin.facebook.v4"] =
    {
      publisherId = "com.coronalabs"
    },
    ["plugin.bit"] =
    {
      publisherId = "com.coronalabs",
      supportedPlatforms = { iphone=true, android=true, osx=true, win32=true }
    },
    ["plugin.openssl"] =
    {
      publisherId = "com.coronalabs",
      supportedPlatforms = { iphone=true, android=true, osx=true, win32=true }
    },
    ["plugin.gamesparks"] =
    {
      publisherId = "com.gamesparks",
    },
  },

  --
  -- iOS Section
  --
  iphone =
  {
    plist =
    {
      UIStatusBarHidden = false,
      UIPrerenderedIcon = true, -- set to false for "shine" overlay
      UIApplicationExitsOnSuspend = false,
      FacebookAppID = "310478929392727",
      CFBundleURLTypes =
      {
        { CFBundleURLSchemes = { "fb310478929392727", } }  -- Replace XXXXXXXXXX with your Facebook App ID
      },
      -- Whitelist Facebook apps
      LSApplicationQueriesSchemes =
      {
        "fb",  -- Needed for the facebook-v4.isFacebookAppEnabled() API
        "fbapi",
        "fbauth2",
        "fb-messenger-api",
        "fbshareextension"
      },
      CFBundleIconFiles =
      {
        "Icon.png",
        "Icon@2x.png",
        "Icon-167.png",
        "Icon-60.png",
        "Icon-60@2x.png",
        "Icon-60@3x.png",
        "Icon-72.png",
        "Icon-72@2x.png",
        "Icon-76.png",
        "Icon-76@2x.png",
        "Icon-Small.png",
        "Icon-Small@2x.png",
        "Icon-Small@3x.png",
        "Icon-Small-40.png",
        "Icon-Small-40@2x.png",
        "Icon-Small-50.png",
        "Icon-Small-50@2x.png",
      },
    },
  },



  --
  -- Android Section
  --
  android =
  {
    usesPermissions =
    {
      "android.permission.INTERNET",
      "android.permission.READ_PHONE_STATE",
      "android.permission-group.PHONE"
    },
    facebookAppId = "310478929392727",  -- Replace XXXXXXXXXX with your Facebook App ID
  },
}
